Equal.xaml

<Window x:Class="Курсовая.Equal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Курсовая"
        mc:Ignorable="d"
        Title="Equal" Height="450" Width="800">
    <Grid>
        <Grid >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="170"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid HorizontalAlignment="Stretch" Grid.Column="0">
                <Grid HorizontalAlignment="Stretch">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="5"></ColumnDefinition>
                        <ColumnDefinition Width="1.5*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="100"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0" Margin="10 10 10 10">

                            <WpfPlot x:Name="expChart" Margin="0,0,10,10"/>
                        </Grid>

                        <Grid Background="teal" Margin="0,10,0,0" Grid.Row="1">
                            <StackPanel >
                                <ListBox d:ItemsSource="{d:SampleData ItemCount=5}" Name="listExp" Foreground="White"
         Padding="5" Height="91"/>
                                <TextBlock x:Name="additionalCountTextbox" 
                                   Foreground="White"
                                   Margin="10 2 10 2"
                                   FontWeight="Bold"
                                   >


                                </TextBlock>
                            </StackPanel>
                            
                        </Grid>
                    </Grid>
                    <GridSplitter Grid.Column="1" Width="5" HorizontalAlignment="Stretch" />
                    <Grid Grid.Column="2" Margin="10 10 10 10">
                        <Grid HorizontalAlignment="Stretch" Grid.Column="0">
                            <UniformGrid Rows="2" Columns="1">
                                <WpfPlot Name="mainChart" />
                                <WpfPlot x:Name="expChart1" />
                            </UniformGrid>
                                                      
                            
                            
                            
                        </Grid>
                    </Grid>

                </Grid>
            </Grid>
            <Grid HorizontalAlignment="Right" Margin="0 5 15 0" Grid.Column="1">

                <StackPanel Orientation="Vertical">
                    <StackPanel  Margin="5 10 5 20" Orientation="Horizontal">
                        <StackPanel Margin="3">

                        </StackPanel>
                        <StackPanel>
                            <TextBlock FontSize="13" FontWeight="Bold">Параметры потока</TextBlock>
                        </StackPanel>

                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <StackPanel Width="60" Margin="10 0 10 0">
                            <TextBlock Foreground="Teal" FontWeight="Bold">λ1</TextBlock>
                            <TextBox Name = "Lambda1TextBox">0.86</TextBox>
                        </StackPanel>
                        <StackPanel Width="60" Margin="10 0 10 0">
                            <TextBlock Foreground="Teal" FontWeight="Bold">λ2</TextBlock>
                            <TextBox Name = "Lambda2TextBox">0.03</TextBox>
                        </StackPanel>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal">
                        <StackPanel Width="60" Margin="10 0 10 0">
                            <TextBlock Foreground="Teal" FontWeight="Bold">α1</TextBlock>
                            <TextBox Name = "Alpha1TextBox">1</TextBox>
                        </StackPanel>
                        <StackPanel Width="60" Margin="10 0 10 0">
                            <TextBlock Foreground="Teal" FontWeight="Bold">α2</TextBlock>
                            <TextBox Name = "Alpha2TextBox">0.43</TextBox>
                        </StackPanel>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal">
                        <StackPanel Width="60" Margin="10 0 10 0">
                            <TextBlock Foreground="Teal" FontWeight="Bold">p</TextBlock>
                            <TextBox Name = "pTextBox">0.2</TextBox>
                        </StackPanel>
                        <StackPanel Width="60" Margin="10 0 10 0">
                            <TextBlock Foreground="Teal" FontWeight="Bold">q</TextBlock>
                            <TextBox Name = "qTextBox">0.3</TextBox>
                        </StackPanel>
                    </StackPanel>

                    <StackPanel Orientation="Vertical">
                        <StackPanel Width="110" Margin="10 0 10 0" HorizontalAlignment="Left">
                            <TextBlock Foreground="Teal" FontWeight="Bold">T</TextBlock>
                            <TextBox Name = "tayTextBox">0.5</TextBox>
                        </StackPanel>
                        <StackPanel Width="150" Margin="10 0 10 0" HorizontalAlignment="Left">
                            <TextBlock Foreground="Teal" FontWeight="Bold">Время моделирования</TextBlock>
                            <TextBox Name = "timeTextBox">100</TextBox>
                        </StackPanel>

                    </StackPanel>

                    <StackPanel>
                        <Button Margin="10 10 10 10" Name ="StartModelButton" 
                        Click="StartModelButton_Click"
                                                             
                        >Запустить</Button>
                    </StackPanel>
                </StackPanel>

            </Grid>
        </Grid>
    </Grid>
</Window>
